@import "./variables";
@import "./mixins";

* {
  //   outline: 2px solid green;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  transition: all 0.4s linear;
}

body {
  background-color: $veryDarkBlue;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: $desaturatedBlue;
  font-size: 1rem;
  &:hover {
    color: rgba(236, 232, 232, 0.3);
  }
}
.active {
  color: rgba(255, 255, 255, 0.8);
}

p {
  color: $paleBlue;
  font-size: 18px;
}

main {
  min-height: 95vh;
  min-width: 100vw;
  @include flex;
}

section {
  display: grid;
  padding: 2em;
  margin-top: 2em;
  // width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr repeat(6, 1fr);
  gap: 1em;
  align-content: space-between;
  justify-content: center;
  // align-items: center;
  // place-items: center;
  // justify-content: center;
  // align-content: center;
}

.grid-item {
  background-color: $darkBlue;
  border-radius: 0.8rem;
  box-shadow: 0.5px 0.5px 8px rgba(0, 0, 0, 0.7);
  // justify-self: center;

  ul {
    @include flex(flex, space-around);
    padding: 0.1em 0;
    li {
      padding: 1em;
    }
  }

  .wrapper {
    @include flex(flex, space-between);
    padding: 1em;
    color: white;
    background-color: $primaryBlue;
    border-radius: 8px;
    .text-wrap {
      padding: 1em;
      p {
        margin-bottom: 0.5em;
      }
      h1 {
        font-size: clamp(1.2rem, 2.1vw, 2.2rem);
      }
    }

    .avatar {
      display: block;
      border-radius: 4em;
      box-sizing: border-box;
      background-color: #ddd;
      border: 5px solid #cfd8dc;
    }

    img {
      width: 4em;
      height: 4em;
    }
  }
}

.grid-item {
  &:nth-child(2) {
    background-color: $lightRed;
    background-image: url("../images/icon-work.svg");
    background-repeat: no-repeat;
    background-position: top -0.7em right;
  }
  &:nth-child(3) {
    background-color: $softBlue;
    background-image: url("../images/icon-play.svg");
    background-repeat: no-repeat;
    background-position: top -0.7em right;
  }
  &:nth-child(5) {
    background-color: $limeGreen;
    background-image: url("../images/icon-exercise.svg");
    background-repeat: no-repeat;
    background-position: top -0.7em right;
  }
  &:nth-child(4) {
    background-color: $studyRed;
    background-image: url("../images/icon-study.svg");
    background-repeat: no-repeat;
    background-position: top -0.7em right;
  }
  &:nth-child(6) {
    background-color: $primaryViolet;
    background-image: url("../images/icon-social.svg");
    background-repeat: no-repeat;
    background-position: top -0.7em right;
  }
  &:nth-child(7) {
    background-color: $softOrange;
    background-image: url("../images/icon-self-care.svg");
    background-repeat: no-repeat;
    background-position: top -0.7em right;
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  //   align-items: flex-end;
  max-width: 315px;
  .content {
    height: 75%;
    background-color: $darkBlue;
    border-radius: 15px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 0.2em 0.5em;
    position: relative;
    justify-items: start;
    justify-content: space-between;
    &:hover {
      background-color: $primaryBlue;
    }

    h2 {
      color: white;
      font-size: clamp(1.1rem, 1vw, 1.6rem);
      // margin-bottom: 0.5em;
      align-self: center;
    }
    h3 {
      color: #ddd;
      font-size: clamp(1.4rem, 2.4vw, 2.4rem);
      grid-row: 2;
      justify-self: start;
      align-self: center;
    }

    img {
      align-self: center;
      justify-self: end;
      cursor: pointer;
    }

    p {
      color: $paleBlue;
      font-size: clamp(0.8rem, 1.2vw, 1rem);
      justify-self: start;
      align-self: center;
    }
  }
}
@media screen and (min-width: 1274px) {
  // * {
  //   // outline: 2px solid green;
  // }
  section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: 50vh;
    font-size: 2rem;

    .grid-item {
      width: min(280px, 315px);
      .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        border-radius: 12px;
        h2 {
          // font-size: 1.3rem;
          grid-area: 1;
          // margin-top: 1em;
          align-self: end;
        }
        h3 {
          grid-row: 2;
          // font-size: 2.4rem;
          align-self: center;
        }
        p {
          grid-row: 3;
          grid-column: span 2;
          align-self: center;
        }
        img {
          justify-self: end;
          align-self: center;
          // margin-top: 1em;
        }
      }
      ul {
        flex-direction: column;
        padding: 0.5em;
        li {
          padding: 0;
        }
      }

      //   }
      //   display: flex;
      //   flex-direction: column;
      .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em 0;
        img {
          margin-bottom: 1.5em;
          width: 100px;
          height: 100px;
          align-self: flex-start;
          margin-left: 1em;
        }
      }
    }
  }

  .grid-item {
    &:first-child {
      grid-row: 1/3;
      justify-content: space-between;
      max-width: 260px;
    }
  }

  .grid-item .wrapper .text-wrap {
    padding: 0;
  }
}

// .options {
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-end;
//   gap: 1em;
// }

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
