* {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  transition: all 0.4s linear;
}

body {
  background-color: hsl(226deg, 43%, 10%);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: hsl(235deg, 45%, 61%);
  font-size: 1rem;
}
a:hover {
  color: rgba(236, 232, 232, 0.3);
}

.active {
  color: rgba(255, 255, 255, 0.8);
}

p {
  color: hsl(236deg, 100%, 87%);
  font-size: 18px;
}

main {
  min-height: 95vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  padding: 2em;
  margin-top: 2em;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr repeat(6, 1fr);
  gap: 1em;
  align-content: space-between;
  justify-content: center;
}

.grid-item {
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0.8rem;
  box-shadow: 0.5px 0.5px 8px rgba(0, 0, 0, 0.7);
}
.grid-item ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.1em 0;
}
.grid-item ul li {
  padding: 1em;
}
.grid-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  color: white;
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 8px;
}
.grid-item .wrapper .text-wrap {
  padding: 1em;
}
.grid-item .wrapper .text-wrap p {
  margin-bottom: 0.5em;
}
.grid-item .wrapper .text-wrap h1 {
  font-size: clamp(1.2rem, 2.1vw, 2.2rem);
}
.grid-item .wrapper .avatar {
  display: block;
  border-radius: 4em;
  box-sizing: border-box;
  background-color: #ddd;
  border: 5px solid #cfd8dc;
}
.grid-item .wrapper img {
  width: 4em;
  height: 4em;
}

.grid-item:nth-child(2) {
  background-color: hsl(15deg, 100%, 70%);
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: top -0.7em right;
}
.grid-item:nth-child(3) {
  background-color: hsl(195deg, 74%, 62%);
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: top -0.7em right;
}
.grid-item:nth-child(5) {
  background-color: hsl(145deg, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: top -0.7em right;
}
.grid-item:nth-child(4) {
  background-color: hsl(348deg, 100%, 68%);
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: top -0.7em right;
}
.grid-item:nth-child(6) {
  background-color: hsl(264deg, 64%, 52%);
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: top -0.7em right;
}
.grid-item:nth-child(7) {
  background-color: hsl(43deg, 84%, 65%);
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: top -0.7em right;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 315px;
}
.grid-item .content {
  height: 75%;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 0.2em 0.5em;
  position: relative;
  justify-items: start;
  justify-content: space-between;
}
.grid-item .content:hover {
  background-color: hsl(246deg, 80%, 60%);
}
.grid-item .content h2 {
  color: white;
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  align-self: center;
}
.grid-item .content h3 {
  color: #ddd;
  font-size: clamp(1.4rem, 2vw, 2.4rem);
  grid-row: 2;
  justify-self: start;
  align-self: center;
}
.grid-item .content img {
  align-self: center;
  justify-self: end;
  cursor: pointer;
}
.grid-item .content p {
  color: hsl(236deg, 100%, 87%);
  font-size: clamp(0.8rem, 1.2vw, 1rem);
  justify-self: start;
  align-self: center;
}

@media screen and (min-width: 1274px) {
  section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: 50vh;
    font-size: 2rem;
  }
  section .grid-item {
    width: 280px;
  }
  section .grid-item .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    border-radius: 12px;
  }
  section .grid-item .content h2 {
    grid-area: 1;
    align-self: end;
  }
  section .grid-item .content h3 {
    grid-row: 2;
    align-self: center;
  }
  section .grid-item .content p {
    grid-row: 3;
    grid-column: span 2;
    align-self: center;
  }
  section .grid-item .content img {
    justify-self: end;
    align-self: center;
  }
  section .grid-item ul {
    flex-direction: column;
    padding: 0.5em;
  }
  section .grid-item ul li {
    padding: 0;
  }
  section .grid-item .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
  }
  section .grid-item .wrapper img {
    margin-bottom: 1.5em;
    width: 100px;
    height: 100px;
    align-self: flex-start;
    margin-left: 1em;
  }
  .grid-item:first-child {
    grid-row: 1/3;
    justify-content: space-between;
    max-width: 260px;
  }
  .grid-item .wrapper .text-wrap {
    padding: 0;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */